## Interface: 40300
## Version: 4.3.4.wowi:revision

## Title: GridStatus Heal Trace
## Notes: Shows in Grid who was healed by your multi-target heals.
## Notes-deDE: Zeige auf Grid die durch Eure Heilungszauber der mehrerer Ziele geheilt wurde.
## Notes-esES: Mostrar en Grid que fue sanada por sus hechizos de curación de objetivos múltiples.
## Notes-esMX: Mostrar en Grid que fue sanada por tus hechizos de curación de objetivos múltiples.
## Notes-frFR: Afficher no Grid que foi curado por seu feitiços de cura de múltiplos alvos..
## Notes-itIT: Mostrare sulla Grid che è stato curato dalle tue incantesimi curative di obiettivi multipli.
## Notes-ptBR: Mostrar no Grid que foi curado por seu feitiços de cura de múltiplos alvos.
## Notes-koKR: 당신의 다중 대상에 대한 치유를 표시합니다.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Originally written by Akkorian.
## X-Copyright: Copyright (c) 2012 Phanx. All rights reserved.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR
## X-Website: http://www.wowinterface.com/downloads/info16608-GridStatusHealTrace.html
## X-Curse-Project-ID: gridstatushealtrace
## X-WoWI: 16608

## Dependencies: Grid

Localization.lua
GridStatusHealTrace.lua