## Interface: 50300
## Version: 5.3.0.wowi:revision

## Title: GridStatusHealTrace
## Notes: Shows in Grid who was healed by your multi-target heals.
## Notes-deDE: Zeige auf Grid die durch Eure Heilungszauber der mehrerer Ziele geheilt wurde.
## Notes-esES: Mostrar en Grid que fue sanada por tus hechizos de curación de múltiples objetivos.
## Notes-esMX: Mostrar en Grid que fue sanada por sus hechizos de curación de múltiples objetivos.
## Notes-frFR: Afficher dans Grid à ceux qui vie rendus par vos sorts de soins de multiples cibles.
## Notes-itIT: Mostrare sulla Grid che è stato curato dalle tue incantesimi curative di multipli obiettivi.
## Notes-ptBR: Mostrar no Grid que foi curado por seu feitiços de cura de múltiplos alvos.
## Notes-koKR: 당신의 다중 대상에 대한 치유를 표시합니다.
## Notes-zhCN: 在Grid里显示你的群体治疗法术的治疗目标
## Notes-zhTW: 在Grid中顯示群體治療法術的目標

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Originally written by Akkorian.
## X-Copyright: Copyright (c) 2010-2012 Akkorian, Phanx. All rights reserved.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR
## X-Website: http://www.wowinterface.com/downloads/info16608-GridStatusHealTrace.html
## X-Curse-Project-ID: gridstatushealtrace
## X-WoWI: 16608

## Dependencies: Grid

Localization.lua
GridStatusHealTrace.lua